# TradeMark

./: .gitignore  README.md  pom.xml
classes/artifacts/TradeMark_war_exploded/: searchValidateCode.jsp
classes/artifacts/TradeMark_war_exploded/WEB-INF/: web.xml
classes/artifacts/TradeMark_war_exploded/WEB-INF/admin/: bottom.jsp  index.jsp  trademarkManage.jsp  updatepwd.jsp
classes/artifacts/TradeMark_war_exploded/WEB-INF/classes/: c3p0-config.xml
classes/artifacts/TradeMark_war_exploded/WEB-INF/page/: generalQueryResultList.jsp  index.jsp
classes/artifacts/TradeMark_war_exploded/WEB-INF/tld/: html.tld
classes/artifacts/TradeMark_war_exploded/matter/css/: reset.css
classes/artifacts/TradeMark_war_exploded/matter/images/: ad.swf
src/main/java/com/isoft/bean/: NewsTemplate.java  PageModel.java  Trademark.java  User.java
src/main/java/com/isoft/dao/: AdminDao.java  TradeSearchDao.java  TrademarkDao.java
src/main/java/com/isoft/filter/: CharacterEncodingFilter.java
src/main/java/com/isoft/listener/: CreateSessionListener.java  WebInitListener.java
src/main/java/com/isoft/service/: AdminService.java  FindTradeDetailService.java  TrademarkService.java
src/main/java/com/isoft/util/: BeanFactory.java  CheckFileType.java  DaoUtils.java  FileUpload.java  FilterHTMLTag.java  JdbcUtils.java  Log4JInit.java  ServiceUtils.java  ValidationCode.java  WebUtils.java
src/main/java/com/isoft/web/: AdminAddOrUpdateTrademarkServlet.java  AdminDeleteTrademarkServlet.java  AdminGetTrademarkByIdServlet.java  AdminLikeSearchTrademarkServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminPosterUIServlet.java  AdminTrademarkListServlet.java  AdminUIServlet.java  AdminUpdateNewsAndPosterServlet.java  CodeValidationServlet.java  IndexUIServlet.java  QueryResultListServlet.java  TrademarkDetailServlet.java  updatePwdServlet.java  updatepwdUIServlet.java
src/main/resources/: c3p0-config.xml  log4j.properties
src/main/webapp/: categoriesHelp.jsp  errorpage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: article.jsp  index.jsp  login.jsp  posterManage.jsp  trademarkManage.jsp
src/main/webapp/WEB-INF/page/: generalQueryResultList.jsp  index.jsp  queryRegNumResultsList.jsp  queryResults.jsp  similarGroupsList.jsp  trademarkDetail.jsp
src/main/webapp/common/: common.jsp
src/main/webapp/css/: .gitkeep
src/main/webapp/js/: page.js
src/main/webapp/matter/: .gitkeep
src/main/webapp/matter/css/: categoriesHelpStyle.css  style.css
src/test/java/junit/test/: TradeSearchDaoTest.java  tradeSearchDaoTest.java
