### set log levels ###
log4j.rootLogger = INFO,stdout,D

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.err
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %l %F %p %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = e:\\IdeaProjects\\logs\\trade_mark.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold= DEBUG ## 输出DEBUG级别以上的日志
log4j.appender.D.layout = org.apache.log4j.SimpleLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %l %F %p %m%n